# App_fichaje

./: BCRYPT_MIGRATION_README.md  fichajes.sqbpro  fichajes.sqlite3  fichajes.sqlite3-journal  pom.xml
src/: fichajes.sqlite3
src/main/: usuarios.sqlite3
src/main/java/Autenticacion/: Autenticacion.java  LoginServlet.java  PasswordHasher.java
src/main/java/Autenticacion/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/controlfichaje/: ActualizarEstadoServlet.java  ActualizarFichaje.java  ActualizarFichajeServlet.java  ActualizarUsuarioServlet.java  CrearUsuarioServlet.java  DatabaseInitListener.java  EditarUsuarioServlet.java  EliminarFichaje.java  EliminarUsuarioServlet.java  FichajeMock.java  FichajeModel.java  FichajeServlet.java  JakartaRestConfiguration.java  LoginServlet.java  LogoutServlet.java  RechazarHorasExtra.java
src/main/java/com/mycompany/controlfichaje/dao/: DatabaseConnection.java  Fichaje.java  FichajeDAO.java  Usuario.java  UsuarioDAO.java
src/main/java/com/mycompany/controlfichaje/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/controlfichaje/util/: DateTimeUtil.java
src/main/webapp/: admin.jsp  bienvenido.jsp  externo.jsp  login.jsp  perfil.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: beans.xml  fichajes.sqlite3  web.xml
src/main/webapp/css/: fichajes.css  styles.css
